# sizeOfKeyspace = 5
# mpl = 5
# numberOfTransactions = 100
# maxNumberOfOperations = 20
# # success probability (in [0,100]) in Binomial Distribution for transaction size
# probBinomial = 50
# rwRatio = 4
# # zipf distribution for choosing keys
# zipfExponent = 1
# # in ms
# # (5,0,10)
# meanTimeInterTransactions = 5
# minTimeInterTransactions = 0
# maxTimeInterTransactions = 10
# k1 = 1
# k2 = 0
# k3 = 0

# number of keys
sizeOfKeyspace = 10
# number of concurrent clients
mpl = 20
# number of transactions in per client
numberOfTransactions = 100
# number of trials in Binomial Distribution for transaction size
maxNumberOfOperations = 40
# success probability (in [0,100]) in Binomial Distribution for transaction size
probBinomial = 50
# rwRatio = #r / #w
rwRatio = 0.2
# zipf distribution for choosing keys
zipfExponent = 1
# transaction inter-issue time (in ms)
meanTimeInterTransactions = 1
minTimeInterTransactions = 0
maxTimeInterTransactions = 2
# rvsi
k1 = 1
k2 = 0
k3 = 0
# network
simulation = false
twopcDelay = 5
replicationDelay = 50
