sizeOfKeyspace = 5
mpl = 5
numberOfTransactions = 20
maxNumberOfOperations = 10
# success probability (in [0,100]) in Binomial Distribution for transaction size
probBinomial = 50
rwRatio = 0.5
# zipf distribution for choosing keys
zipfExponent = 1
# in ms
meanTimeInterTransactions = 100
minTimeInterTransactions = 50
maxTimeInterTransactions = 1000
k1 = 1
k2 = 0
k3 = 0

