sizeOfKeyspace = 5
mpl = 5
numberOfTransactions = 1000
maxNumberOfOperations = 20
# success probability (in [0,100]) in Binomial Distribution for transaction size
probBinomial = 50
rwRatio = 1
# zipf distribution for choosing keys
zipfExponent = 1
# in ms
meanTimeInterTransactions = 5
minTimeInterTransactions = 0
maxTimeInterTransactions = 10
k1 = 2
k2 = 1
k3 = 1
