sizeOfKeyspace = 5
mpl = 20
numberOfTransactions = 1000
maxNumberOfOperations = 25
# success probability (in [0,100]) in Binomial Distribution for transaction size
probBinomial = 50
rwRatio = 0.5
# zipf distribution for choosing keys
zipfExponent = 1
# in ms
meanTimeInterTransactions = 500
minTimeInterTransactions = 0
k1 = 1
k2 = 0
k3 = 0

