<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.nju.ics</groupId>
	<artifactId>chameleon-transactional-kvstore-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chameleon-transactional-kvstore-maven</name>
	<description>A distributed, partitioned, replicated, transactional key-val store.</description>

	<properties>
		<skipTests>true</skipTests>		<!-- skipping tests by default -->
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- register to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

                    <!-- for batch: batch -->
                    <execution>
                        <id>batch</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.benchmarking.BenchmarkingLauncherScriptMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/batch</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for masters -->
                    <execution>
                        <id>master</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.MasterMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>/master</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for masters on aliyun: master-ec1 -->
                    <execution>
                        <id>master-ec1</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.MasterMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/master-ec1</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for masters on aliyun: master-nc2 -->
                    <execution>
                        <id>master-nc2</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.MasterMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/master-nc2</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for masters on aliyun: master-sc3 -->
                    <execution>
                        <id>master-sc3</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.MasterMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/master-sc3</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for slaves -->
                    <execution>
                        <id>slave</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.SlaveMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>slave</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for slaves on aliyun: slave-ec2 -->
                    <execution>
                        <id>slave-ec2</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.SlaveMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/slave-ec2</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for slaves on aliyun: slave-ec3 -->
                    <execution>
                        <id>slave-ec3</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.SlaveMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/slave-ec3</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for slaves on aliyun: slave-nc1 -->
                    <execution>
                        <id>slave-nc1</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.SlaveMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/slave-nc1</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for slaves on aliyun: slave-nc3 -->
                    <execution>
                        <id>slave-nc3</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.SlaveMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/slave-nc3</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for slaves on aliyun: slave-sc1 -->
                    <execution>
                        <id>slave-sc1</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.SlaveMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/slave-sc1</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for slaves on aliyun: slave-sc2 -->
                    <execution>
                        <id>slave-sc2</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.SlaveMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/slave-sc2</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for coordinator factory: cf -->
                    <execution>
                        <id>cf</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.CoordinatorFactoryMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>cf</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for coordinator factory on aliyun: cf-master-ec1 -->
                    <execution>
                        <id>cf-master-ec1</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.CoordinatorFactoryMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/cf-master-ec1</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for coordinator factory on aliyun: cf-master-nc2 -->
                    <execution>
                        <id>cf-master-nc2</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.CoordinatorFactoryMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/cf-master-nc2</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for coordinator factory on aliyun: cf-master-sc3 -->
                    <execution>
                        <id>cf-master-sc3</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.CoordinatorFactoryMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/cf-master-sc3</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for timestamp oracle: to -->
                    <execution>
                        <id>to</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.CentralizedTimestampOracleMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>to</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- for timestamp oracle: to-master-ec1 -->
                    <execution>
                        <id>to-master-ec1</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>main.CentralizedTimestampOracleMainTest</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>aliyun/to-master-ec1</finalName>
                        </configuration>
                        <phase>package</phase> <!-- register to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Google's core libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>
		<dependency>
			<!-- jsr305 for annotations -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- Apache Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
        <!-- Apache Commons Math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

		<!-- not found any more
		<dependency>
			<groupId>intervaltree-master</groupId>
			<artifactId>intervaltree-master</artifactId>
			<version>0.1</version>
		</dependency>
		-->

		<!-- for unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- The next group is for logging. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>

		<!-- The next group is for JMS and ActiveMQ -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.12.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- Utils -->
        <!-- [cbeust/jcommander: Command line parsing framework for Java](https://github.com/cbeust/jcommander) -->
        <!-- (not used yet)
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>
		-->
    </dependencies>
	<!-- use these repositories for searching dependencies -->
	<repositories>
		<!-- for javax.jms; see this SO post: http://stackoverflow.com/a/5272660/1833118 -->
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>