# file: client/cf.properties
# {@link CoordinatorFactory} properties file for clients
#
# See membership/coordinator/cf.properties
0 = 127.0.0.1@11000;cf0@1099
1 = 127.0.0.1@22000;cf1@1099
2 = 127.0.0.1@33000;cf2@1099
