# A client needs to know all the masters and their individual slaves.
# In this implementation, all of these membership information is loaded from this .properties file.
# Each line is in the format of "cluster@cno = master, a list of its slaves separated by commas"
#
# An alternative approach (which I don't take now) is:
# A client initially maintains a (full) list of all masters.
# And it asks these masters for their individual slaves at runtime.
0 = 127.0.0.1@10000;master0@1099, 127.0.0.1@15000;slave01@1099, 127.0.0.1@16000;slave02@1099
