# Effectively a client needs to know all the masters and their individual slaves.
# In this implementation, a client initially maintains a (full) list of all masters.
# It will ask these masters for their individual slaves at runtime.
master0 = 
master1 = 