# file: client/site.properties
# A client needs to know all the masters and their individual slaves.
# In this implementation, all of these membership information is loaded from this .properties file.
# Each line is in the format of
#   "id = master, a list of its slaves separated by commas"
#
# In the sample file, there are three masters, each of which has two slaves.
#
# An alternative approach (which I don't take now) is:
# A client initially maintains a (full) list of all masters.
# And it asks these masters for their individual slaves at runtime.
0 = 127.0.0.1@10000;master0@1099, 127.0.0.1@15000;slave00@1099, 127.0.0.1@16000;slave01@1099
1 = 127.0.0.1@20000;master1@1099, 127.0.0.1@25000;slave10@1099, 127.0.0.1@26000;slave11@1099
2 = 127.0.0.1@30000;master2@1099, 127.0.0.1@35000;slave20@1099, 127.0.0.1@36000;slave21@1099
# the client itself (not used)
# -1 =
