# number of keys
# (smaller is better for BV and SV)
sizeOfKeyspace = 5
# number of concurrent clients
mpl = 30
# number of transactions in per client
numberOfTransactions = 1000
# number of trials in Binomial Distribution for transaction size
maxNumberOfOperations = 20
# success probability (in [0,100]) in Binomial Distribution for transaction size
probBinomial = 50
# rwRatio = #r / #w
rwRatio = 1
# zipf distribution for choosing keys
zipfExponent = 1
# transaction inter-issue time (in ms)
meanTimeInterTransactions = 5
minTimeInterTransactions = 0
maxTimeInterTransactions = 0
# rvsi
k1 = 1
k2 = 0
k3 = 0
# network
simulation = true
# actually inner-dc delay
twopcDelay = 20
# inter-dc delay
replicationDelay = 20
# client->dc delay
# smaller is better for BV and SV
issueDelay = 5
# inter-/intra- dc delay
timeOracleDelay = 20
