# number of keys
sizeOfKeyspace = 2
# number of concurrent clients
mpl = 2
# number of transactions in per client
numberOfTransactions = 10
# number of trials in Binomial Distribution for transaction size
maxNumberOfOperations = 10
# success probability (in [0,100]) in Binomial Distribution for transaction size
probBinomial = 50
# rwRatio = #r / #w
rwRatio = 1
# zipf distribution for choosing keys
zipfExponent = 1
# transaction inter-issue time (in ms)
meanTimeInterTransactions = 1
minTimeInterTransactions = 0
maxTimeInterTransactions = 10
# rvsi
k1 = 1
k2 = 0
k3 = 0