sizeOfKeyspace = 4
mpl = 10
numberOfTransactions = 200
maxNumberOfOperations = 20
# success probability (in [0,100]) in Binomial Distribution for transaction size
probBinomial = 50
rwRatio = 1
# zipf distribution for choosing keys
zipfExponent = 1
# in ms
meanTimeInterTransactions = 500
minTimeInterTransactions = 0
k1 = 5
k2 = 5
k3 = 5
